<html>
    <head>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body id="body">
        <header id="header">
                <div class="rectangle" id="topRect"></div>
                <div id="bottomBar">
                    <div class="rectangle"> </div>
                    <div id="triangleRight"> </div>
                    <div id="triangleLeft"> </div>
                </div>
        </header>

        <div id="content">
            <h1>
                Content
            </h1>
            <h1>
                Content
            </h1>
            <h1>
                Content
            </h1>
            <h1>
                Content
            </h1>
            <h1>
                Content
            </h1>
            <h1>
                Content
            </h1>
            <h1>
                Content
            </h1>
            <h1>
                Content
            </h1>
            <h1>
                Content
            </h1>
            <h1>
                Content
            </h1>
            <h1>
                Content
            </h1>
            <h1>
                Content
            </h1>
            <h1>
                Content
            </h1>
            <h1>
                Content
            </h1>
            <h1>
                Content
            </h1>
            <h1>
                Content
            </h1>
            <h1>
                Content
            </h1>
            <h1>
                Content
            </h1>
            <h1>
                Content
            </h1>
            <h1>
                Content
            </h1>
            <h1>
                Content
            </h1>
            <h1>
                Content
            </h1>
            <h1>
                Content
            </h1>
            <h1>
                Content
            </h1>
            <h1>
                Content
            </h1>
            <p>
                Some content<br/>
            </p>
        </div>

    </body>
</html>